<html>
	<head><title>SMK BPI | Berkualitas dan Terpercaya</title></head>
<body>
	<h1 align="center">The Website is Under Maintenis</h1>
	<center><img src="sky-people-clouds-crowd.jpg" height="55%" align="middle"></img></center>
	<h2 align="center"><em>Please Come Back Soon</em></h2>
	<hr>
	<p align="center">You still can find us on: <a href="http://www.facebook.com/Smkbpibandung" target="_blank">Facebook</a>, <a href="http://www.twitter.com/smkbpibdg" target="_blank">Twitter</a>, or <a href="http://www.instagram.com/smkbpibandung" target="_blank">Instagram</a></p>
	<p align="center">or you can try our national exam tryout for SMP student <a href="http://tryoutsmp.smkbpi.sch.id">here</a></p>
	<p align="center"><em>&copy; Copyright 2016 <a href="http://www.smkbpi.sch.id" target="_blank">SMK BPI Bandung</a> Lembaga Pendidikan Kejuruan Berkualitas dan Terpercaya</em></p>
</body>
</html>